---
- name: SPROV-Flow Store
  tags:
    - store
  hosts:
    - store
  remote_user: "{{ REMOTE_USER }}"
  become_method: sudo
  become: true
  roles:
    - { role: roles/docker/install }
    - { role: roles/docker/image,
        IMAGE_REGISTRY: "{{ SPROV_STORE_IMAGE_REGISTRY }}",
        IMAGE_NAME: "{{ SPROV_STORE_IMAGE_NAME }}",
        IMAGE_TAG: "{{ SPROV_STORE_IMAGE_TAG }}"
      }
    - { role: roles/store }



